server {
    listen 80;
    server_name YOUR_VPS_IP_OR_DOMAIN;

    location = /favicon.ico { access_log off; log_not_found off; }

    # Serve React Frontend
    location / {
        root /home/ubuntu/chemical_app/web-frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # Serve Django Static Files
    location /static/ {
        alias /home/ubuntu/chemical_app/backend/staticfiles/;
    }

    # Serve Django Media Files
    location /media/ {
        alias /home/ubuntu/chemical_app/backend/media/;
    }

    # Proxy API requests to Gunicorn
    location /api/ {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/chemical_app/backend/backend.sock;
    }

    # Proxy Admin requests to Gunicorn
    location /admin/ {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/chemical_app/backend/backend.sock;
    }
}
